<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, height=device-height,maximum-scale=2, user-scalable=no"/>
	<title>Agenda Médica</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" href="dist/fonts/foundation-icons.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" type="text/css" href="dist/css/foundation.css" />
	<script src="dist/js/jquery.js"></script>
    <script src="dist/js/modernizr.js"></script>
	<style type="text/css">
		/*ESCONDER CAJAS POR MEDIO DE CLASES*/
		body .invisible{display:none;}
	    body .visible{display:display;}
	    body .visiblei{display:display !important}
		/*REGLAS: class="va1-var2"
		var1= visible || hidden; (mostrar || esconder)
		var2= phone || tablet || desktop; (telefono || tableta || PC)
		*armar convinacion adecuada* */
	    .hidden{display:none;visibility:hidden}
	    .visible-phone{display:none !important}
	    .visible-tablet{display:none !important}
	    .hidden-desktop{display:none !important}
	    .visible-desktop{display:inherit !important}
	    @media (min-width: 768px) and (max-width: 979px){.hidden-desktop{display:inherit !important}
	    .visible-desktop{display:none !important}
	    .visible-tablet{display:inherit !important}
	    .hidden-tablet{display:none !important}}
	    @media (max-width: 767px){.hidden-desktop{display:inherit !important}
	    .visible-desktop{display:none !important}
	    .visible-phone{display:inherit !important}
	    .hidden-phone{display:none !important}}
	</style>
</head>

<body>
	<header></header>
	<section id="indexLogIn">
		<div class="row">
			<div class="contenedorX">
				<div class="cont-8 columna">
					<div id="logoIndexApp">
						<div id="icontainer"><i class="fi-cloud"></i></div><h2> Agenda Médica <small data-tooltip  data-options="disable_for_touch:true" class="has-tip " title="Versión de prueba, NO funcional, SOLO estetica. <br> <small style='font-size:.7em; text-align:rigth;'>versión beta v0.0.1</small>">DEMO <small>v0.0.1</small></small> </h2>
					</div>
				</div>
			</div>
			<div class="contenedorX">
				<style type="text/css">
				@media (min-width: 568px){
					.contOfLogin{ width: 442px !important }
				}
				</style>
				<div class="cont-4 panel columna contOfLogin">
					<form > <!--method='post' action='login.php' id="login"-->
						<!-- name = user-login  -->
						<label for="user"><i class="fi-torso-business"></i></label> <input id="user" name="user-login" type="text" required placeholder="Nombre de usuario"><br>
						<!-- name = pass-login  -->
						<label for="pass"><i class="fi-lock"></i></label> <input id="pass" name="pass-login" type="password" required placeholder="Contraseña"><br>
						<div id="contCheck">
							<input id="checkbox1" type="checkbox"><label for="checkbox1">Recordar usuario</label><br>
						</div>
						<div><br><input onclick="login()" class="button alert" value="login"></div>
						<br>
						<div><a href="#">Recuperar contraseña o usuario.</a></div>
					</form>	
				</div>
				<div class="cont-12"></div>
				<style type="text/css">
					#boton1, #boton2 {
						width: 49%;
					}
					#contOfLogin{
						position: relative;
						margin-top: -45px;
					}
				</style>
				<div class="cont-4 panel columna contOfLogin" id="contOfLogin">
					<a href="#" data-reveal-id="myModal" class="radius button" id="boton1">Example Modal…</a>
					<div id="myModal" class="reveal-modal" data-reveal>
					  <h2>Awesome. I have it.</h2>
					  <p class="lead">Your couch.  It is mine.</p>
					  <p>Im a cool paragraph that lives inside of an even cooler modal. Wins</p>
					  <a class="close-reveal-modal">&#215;</a>
					</div>

					<a href="#" data-reveal-id="myModal2" class="radius button success" id="boton2">Example Modal…</a>
					<div id="myModal2" class="reveal-modal" data-reveal>
					  <h2>Awesome. I have it.</h2>
					  <p class="lead">Your couch.  It is mine.</p>
					  <p>Im a cool paragraph that lives inside of an even cooler modal. Wins</p>
					  <a class="close-reveal-modal">&#215;</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript">
		function login(){
			document.location.href='resumen.html';
		}
	</script>
</body>
    <script src="dist/js/foundation.min.js"></script>
    <script src="dist/js/foundation/foundation.clearing.js"></script>
    <script>
    	$(document).foundation();
    </script>
</html>